VITE_BASE_URL = "https://demopos.devsiamsmile.com"
VITE_API_URL = "https://demoposapi.devsiamsmile.com"
VITE_APIGW_BASEURL = "https://apigw.devsiamsmile.com"

VITE_SSO_ISSUER = "https://demoauthserver.devsiamsmile.com"
VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"