VITE_APP_NAME = "React Template 2023"
VITE_APP_VERSION = "1.0.0"
VITE_APP_SINCE = "2023"
VITE_APP_DESCRIPTION = "React Template 2023"
VITE_APP_CONTACT_URL = "https://www.siamsmile.co.th"

VITE_VERSION_CHECKER_CONFIRM = "true"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "15"

VITE_BASE_URL = "http://localhost:3000"
VITE_API_URL = "https://demoposapi.devsiamsmile.com/api"
VITE_APIGW_BASEURL = "https://apigw.devsiamsmile.com"

VITE_SSO_ISSUER = "https://demoauthserver.devsiamsmile.com"
VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"
VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch demo_pos"
