VITE_BASE_URL = "https://demopos.uatsiamsmile.com"
VITE_API_URL = "https://demoposapi.uatsiamsmile.com"
VITE_APIGW_BASEURL = "https://apigw.uatsiamsmile.com"

VITE_SSO_ISSUER = "https://authlogin.uatsiamsmile.com"
VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"